<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet" />
  <title>Document</title>
</head>
<body>
  <h1>Titulo</h1>
  <img src="./hd-wallpapers android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-xk2lo.png"/>
  <ul>
    <li>lista entre dos tierras</li>
    <li>lista entre dos tierras</li>
    <li>lista entre dos tierras</li>
    <li>lista entre dos tierras</li>
    <li>lista entre dos tierras</li>
  </ul>
  <ol>
    <li>Lista del footer</li>
    <li>Lista del footer</li>
    <li>Lista del footer</li>
    <li>Lista del footer</li>
  </ol>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nisi eius facere facilis! Ipsum similique hic ad, labore nam dicta consequatur, veritatis porro veniam nemo odio laborum eos accusamus enim.</p>
</body>
</html>